DATABASE_URL="URL"
SCHEMA_NAME="schemaName"
JWT_SECRET=your-super-secret-key-minimum-32-characters-long
JWT_EXPIRES_IN=1h

S3_BUCKET_NAME=bucketName
AWS_REGION=bucketRegion
AWS_ACCESS_KEY_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=secretAccessKey